<web-app id="WebApp_ID" version="2.4"
	 xmlns="http://java.sun.com/xml/ns/j2ee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
			     http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

  <display-name> TODO Thingy</display-name>
  <servlet>
    <servlet-name>TODO</servlet-name>
    <servlet-class>
      org.springframework.web.servlet.DispatcherServlet
    </servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>TODO</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>

</web-app>
